ffmpeg version N-94377-g817235b195 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190716
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 32.100 / 56. 32.100
  libavcodec     58. 55.100 / 58. 55.100
  libavformat    58. 30.100 / 58. 30.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.100 /  7. 58.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, matroska,webm, from '1565680741--10.webm':
  Metadata:
    encoder         : QTmuxingAppLibWebM-0.0.1
  Duration: N/A, start: -0.001000, bitrate: N/A
    Stream #0:0(eng): Video: vp8, yuv420p(progressive), 640x360, SAR 1:1 DAR 16:9, 16.67 tbr, 1k tbn, 1k tbc (default)
    Stream #0:1(eng): Audio: opus, 48000 Hz, mono, fltp (default)
Stream mapping:
  Stream #0:0 -> #0:0 (vp8 (native) -> vp9 (libvpx-vp9))
  Stream #0:1 -> #0:1 (opus (native) -> opus (libopus))
Press [q] to stop, [?] for help
[libopus @ 0000027b2249e380] No bit rate set. Defaulting to 64000 bps.
[libvpx-vp9 @ 0000027b2249cac0] v1.8.0-606-gd749bc7b3
Output #0, webm, to 'uploads/video/1565680741--10.webm':
  Metadata:
    encoder         : Lavf58.30.100
    Stream #0:0(eng): Video: vp9 (libvpx-vp9), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 16.67 fps, 1k tbn, 16.67 tbc (default)
    Metadata:
      encoder         : Lavc58.55.100 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: opus (libopus), 48000 Hz, mono, flt, 64 kb/s (default)
    Metadata:
      encoder         : Lavc58.55.100 libopus
frame=   27 fps=0.0 q=0.0 size=       1kB time=00:00:02.52 bitrate=   2.6kbits/s speed=5.01x    frame=   65 fps= 64 q=0.0 size=       1kB time=00:00:06.12 bitrate=   1.1kbits/s speed=6.07x    frame=  107 fps= 70 q=0.0 size=     121kB time=00:00:08.64 bitrate= 114.2kbits/s speed=5.69x    frame=  139 fps= 69 q=0.0 size=     121kB time=00:00:12.28 bitrate=  80.4kbits/s speed=6.06x    frame=  177 fps= 70 q=0.0 size=     309kB time=00:00:15.26 bitrate= 166.0kbits/s speed=6.04x    frame=  234 fps= 77 q=0.0 size=     469kB time=00:00:20.10 bitrate= 191.1kbits/s speed=6.64x    frame=  303 fps= 86 q=0.0 size=     631kB time=00:00:25.54 bitrate= 202.5kbits/s speed=7.23x    frame=  351 fps= 87 q=0.0 size=     782kB time=00:00:28.42 bitrate= 225.3kbits/s speed=7.04x    frame=  391 fps= 86 q=0.0 size=     782kB time=00:00:30.82 bitrate= 207.7kbits/s speed=6.78x    frame=  442 fps= 88 q=0.0 size=     916kB time=00:00:35.10 bitrate= 213.9kbits/s speed=6.95x    frame=  511 fps= 92 q=0.0 size=    1049kB time=00:00:40.98 bitrate= 209.7kbits/s speed=7.37x    frame=  588 fps= 97 q=0.0 size=    1193kB time=00:00:45.66 bitrate= 214.1kbits/s speed=7.54x    frame=  653 fps=100 q=0.0 size=    1357kB time=00:00:50.90 bitrate= 218.5kbits/s speed=7.76x    frame=  741 fps=105 q=0.0 size=    1565kB time=00:00:57.60 bitrate= 222.5kbits/s speed=8.15x    frame=  848 fps=112 q=0.0 size=    1681kB time=00:01:04.00 bitrate= 215.1kbits/s speed=8.45x    frame=  943 fps=117 q=0.0 size=    1903kB time=00:01:11.20 bitrate= 219.0kbits/s speed= 8.8x    frame= 1019 fps=119 q=0.0 size=    2032kB time=00:01:15.76 bitrate= 219.7kbits/s speed=8.82x    frame= 1094 fps=120 q=0.0 size=    2103kB time=00:01:21.00 bitrate= 212.7kbits/s speed= 8.9x    frame= 1178 fps=123 q=0.0 size=    2420kB time=00:01:28.52 bitrate= 223.9kbits/s speed=9.21x    frame= 1264 fps=125 q=0.0 size=    2567kB time=00:01:34.28 bitrate= 223.0kbits/s speed=9.33x    frame= 1326 fps=125 q=0.0 size=    2700kB time=00:01:38.58 bitrate= 224.3kbits/s speed=9.29x    frame= 1386 fps=125 q=0.0 size=    2865kB time=00:01:43.68 bitrate= 226.3kbits/s speed=9.33x    frame= 1452 fps=125 q=0.0 size=    2986kB time=00:01:47.66 bitrate= 227.2kbits/s speed=9.27x    frame= 1524 fps=126 q=0.0 size=    3168kB time=00:01:53.74 bitrate= 228.1kbits/s speed=9.38x    frame= 1589 fps=126 q=0.0 size=    3271kB time=00:01:57.72 bitrate= 227.6kbits/s speed=9.33x    frame= 1631 fps=124 q=0.0 size=    3271kB time=00:02:01.40 bitrate= 220.7kbits/s speed=9.24x    frame= 1678 fps=123 q=0.0 size=    3420kB time=00:02:05.18 bitrate= 223.8kbits/s speed=9.17x    frame= 1748 fps=123 q=0.0 size=    3515kB time=00:02:10.94 bitrate= 219.9kbits/s speed=9.25x    frame= 1811 fps=123 q=0.0 size=    3644kB time=00:02:14.76 bitrate= 221.5kbits/s dup=0 drop=1 speed=9.19x    frame= 1876 fps=124 q=0.0 size=    3747kB time=00:02:18.64 bitrate= 221.4kbits/s dup=0 drop=1 speed=9.13x    frame= 1946 fps=124 q=0.0 size=    3932kB time=00:02:24.38 bitrate= 223.1kbits/s dup=0 drop=1 speed= 9.2x    frame= 1996 fps=123 q=0.0 size=    3932kB time=00:02:27.40 bitrate= 218.5kbits/s dup=0 drop=1 speed= 9.1x    frame= 2062 fps=123 q=0.0 size=    4058kB time=00:02:32.80 bitrate= 217.6kbits/s dup=0 drop=1 speed=9.15x    frame= 2125 fps=124 q=0.0 size=    4173kB time=00:02:36.58 bitrate= 218.3kbits/s dup=0 drop=1 speed= 9.1x    frame= 2130 fps=123 q=0.0 Lsize=    4335kB time=00:02:36.72 bitrate= 226.6kbits/s dup=0 drop=1 speed=9.06x    
video:2863kB audio:1402kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.631466%
