ffmpeg version N-94377-g817235b195 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190716
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 32.100 / 56. 32.100
  libavcodec     58. 55.100 / 58. 55.100
  libavformat    58. 30.100 / 58. 30.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.100 /  7. 58.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, matroska,webm, from '1565771797-2-46.webm':
  Metadata:
    encoder         : QTmuxingAppLibWebM-0.0.1
  Duration: N/A, start: -0.001000, bitrate: N/A
    Stream #0:0(eng): Video: vp8, yuv420p(progressive), 640x360, SAR 1:1 DAR 16:9, 1k tbr, 1k tbn, 1k tbc (default)
    Stream #0:1(eng): Audio: opus, 48000 Hz, mono, fltp (default)
Stream mapping:
  Stream #0:0 -> #0:0 (vp8 (native) -> vp9 (libvpx-vp9))
  Stream #0:1 -> #0:1 (opus (native) -> opus (libopus))
Press [q] to stop, [?] for help
[libopus @ 000002092e61d140] No bit rate set. Defaulting to 64000 bps.
[libvpx-vp9 @ 000002092e676140] v1.8.0-606-gd749bc7b3
Output #0, webm, to 'uploads/video/1565771797-2-46.webm':
  Metadata:
    encoder         : Lavf58.30.100
    Stream #0:0(eng): Video: vp9 (libvpx-vp9), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 1k fps, 1k tbn, 1k tbc (default)
    Metadata:
      encoder         : Lavc58.55.100 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: opus (libopus), 48000 Hz, mono, flt, 64 kb/s (default)
    Metadata:
      encoder         : Lavc58.55.100 libopus
frame=    1 fps=0.7 q=0.0 size=       1kB time=00:00:00.14 bitrate=  46.9kbits/s speed=0.0934x    frame=   33 fps= 16 q=0.0 size=       1kB time=00:00:01.20 bitrate=   5.5kbits/s speed=0.595x    frame=   55 fps= 22 q=0.0 size=       1kB time=00:00:01.92 bitrate=   3.4kbits/s speed=0.762x    frame=   92 fps= 30 q=0.0 size=       1kB time=00:00:03.14 bitrate=   2.1kbits/s speed=1.04x    frame=  141 fps= 40 q=0.0 size=       1kB time=00:00:04.78 bitrate=   1.4kbits/s speed=1.35x    frame=  165 fps= 41 q=0.0 size=     220kB time=00:00:07.16 bitrate= 251.1kbits/s speed=1.77x    frame=  210 fps= 46 q=0.0 size=     220kB time=00:00:08.71 bitrate= 206.3kbits/s dup=0 drop=3 speed=1.91x    frame=  257 fps= 51 q=0.0 size=     417kB time=00:00:11.28 bitrate= 302.8kbits/s dup=0 drop=3 speed=2.22x    frame=  333 fps= 60 q=0.0 size=     545kB time=00:00:15.44 bitrate= 289.3kbits/s dup=0 drop=3 speed=2.77x    frame=  390 fps= 64 q=0.0 size=     719kB time=00:00:20.10 bitrate= 293.1kbits/s dup=0 drop=6 speed=3.31x    frame=  462 fps= 70 q=0.0 size=     926kB time=00:00:22.82 bitrate= 332.5kbits/s dup=0 drop=6 speed=3.47x    frame=  526 fps= 74 q=0.0 size=     926kB time=00:00:24.92 bitrate= 304.5kbits/s dup=0 drop=6 speed=3.52x    frame=  584 fps= 77 q=0.0 size=    1173kB time=00:00:26.84 bitrate= 358.0kbits/s dup=0 drop=6 speed=3.54x    frame=  588 fps= 76 q=0.0 Lsize=    1339kB time=00:00:26.88 bitrate= 408.0kbits/s dup=0 drop=6 speed=3.48x    
video:1088kB audio:237kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.066402%
