ffmpeg version N-94377-g817235b195 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190716
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 32.100 / 56. 32.100
  libavcodec     58. 55.100 / 58. 55.100
  libavformat    58. 30.100 / 58. 30.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.100 /  7. 58.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, matroska,webm, from '1564742490--1.webm':
  Metadata:
    encoder         : QTmuxingAppLibWebM-0.0.1
  Duration: N/A, start: -0.001000, bitrate: N/A
    Stream #0:0(eng): Video: vp8, yuv420p(progressive), 640x360, SAR 1:1 DAR 16:9, 1k tbr, 1k tbn, 1k tbc (default)
    Stream #0:1(eng): Audio: opus, 48000 Hz, mono, fltp (default)
Stream mapping:
  Stream #0:0 -> #0:0 (vp8 (native) -> vp9 (libvpx-vp9))
  Stream #0:1 -> #0:1 (opus (native) -> opus (libopus))
Press [q] to stop, [?] for help
[libopus @ 00000195385502c0] No bit rate set. Defaulting to 64000 bps.
[libvpx-vp9 @ 00000195385a5ac0] v1.8.0-606-gd749bc7b3
Output #0, webm, to 'uploads/1564742490--1.webm':
  Metadata:
    encoder         : Lavf58.30.100
    Stream #0:0(eng): Video: vp9 (libvpx-vp9), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 330 kb/s, 1k fps, 1k tbn, 1k tbc (default)
    Metadata:
      encoder         : Lavc58.55.100 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: opus (libopus), 48000 Hz, mono, flt, 64 kb/s (default)
    Metadata:
      encoder         : Lavc58.55.100 libopus
frame=   26 fps=0.0 q=0.0 size=       1kB time=00:00:02.30 bitrate=   2.9kbits/s speed= 2.7x    frame=   29 fps= 19 q=0.0 size=       1kB time=00:00:02.30 bitrate=   2.9kbits/s speed=1.54x    frame=   31 fps= 15 q=0.0 size=       1kB time=00:00:02.30 bitrate=   2.9kbits/s speed=1.14x    frame=   35 fps= 13 q=0.0 size=       1kB time=00:00:02.92 bitrate=   2.3kbits/s speed= 1.1x    frame=   38 fps= 11 q=0.0 size=       1kB time=00:00:02.92 bitrate=   2.3kbits/s speed=0.859x    frame=   40 fps= 10 q=0.0 size=       1kB time=00:00:02.92 bitrate=   2.3kbits/s speed=0.742x    frame=   45 fps= 10 q=0.0 size=       1kB time=00:00:02.92 bitrate=   2.3kbits/s speed=0.648x    frame=   50 fps=9.9 q=0.0 size=       1kB time=00:00:03.36 bitrate=   2.0kbits/s speed=0.667x    frame=   52 fps=9.4 q=0.0 size=       1kB time=00:00:03.58 bitrate=   1.8kbits/s speed=0.644x    frame=   57 fps=9.3 q=0.0 size=       1kB time=00:00:03.76 bitrate=   1.8kbits/s speed=0.616x    frame=   62 fps=9.3 q=0.0 size=       1kB time=00:00:03.96 bitrate=   1.7kbits/s speed=0.593x    frame=   68 fps=9.4 q=0.0 size=       1kB time=00:00:04.16 bitrate=   1.6kbits/s speed=0.573x    frame=   71 fps=9.1 q=0.0 size=       1kB time=00:00:04.26 bitrate=   1.6kbits/s speed=0.549x    frame=   76 fps=9.2 q=0.0 size=       1kB time=00:00:04.44 bitrate=   1.5kbits/s speed=0.537x    frame=   81 fps=9.1 q=0.0 size=       1kB time=00:00:04.60 bitrate=   1.4kbits/s speed=0.515x    frame=   89 fps=9.2 q=0.0 size=       1kB time=00:00:04.82 bitrate=   1.4kbits/s speed=0.499x    frame=   91 fps=8.6 q=0.0 size=       1kB time=00:00:04.94 bitrate=   1.3kbits/s speed=0.468x    frame=   98 fps=8.8 q=0.0 size=       1kB time=00:00:05.12 bitrate=   1.3kbits/s speed=0.46x    frame=  100 fps=8.5 q=0.0 size=       1kB time=00:00:05.20 bitrate=   1.3kbits/s speed=0.444x    frame=  102 fps=8.3 q=0.0 size=       1kB time=00:00:05.28 bitrate=   1.3kbits/s speed=0.43x    frame=  107 fps=8.3 q=0.0 size=       1kB time=00:00:05.34 bitrate=   1.2kbits/s speed=0.415x    frame=  108 fps=6.4 q=0.0 Lsize=     240kB time=00:00:05.41 bitrate= 363.2kbits/s speed=0.319x    
video:184kB audio:52kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.431254%
